@import reset
@import global

/* ----
 * Grid 
 * ---- */

html 
	height: 100%
	box-sizing: border-box

*,
*:before,
*:after 
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

.container 
	margin: 0 auto
	padding-left: 30px
	padding-right: 30px

.hide 
	display: none


/* --------
 * Clearfix 
 * -------- */
.group:before,
.group:after 
	content: ""
	display: table

.group:after 
	clear: both

.group 
	clear: both
	*zoom: 1

/* ----
 * Body
 * ---- */
body
	background-color: $palette-1
	position: relative
	min-height: 100%
	padding-bottom: 6rem

.index-body 
	margin: 44px 0
	margin: 0 110px

/* ----------
 * Typography
 * ---------- */
h1, h2, h3, h4, h5, p
	font-family: monospace
	margin-bottom: 22px
	color: $palette-5

    a 
        color: $palette-2
    
h2
    font-size: 1.5em
    color: $palette-3
    margin-bottom: 11px

p 
	font-size: 1.1em
	line-height: 22px

*::selection
	background: $palette-6
	color: $palette-1

a::selection 
	background: $palette-7

/* ----
 * Navs
 * ---- */
.nav 
	border-radius: 5px
	display: inline-block
	margin: 0

.nav-header 
	padding: 10px 30px
	margin-bottom: 22px

.nav-header a 
	padding: 0 44px
	text-decoration: none
	font-size: 22px
	color: $palette-2

a.selected 
	color: $palette-3
	font-weight: bold

.nav-header span 
	max-height: 15px
	margin-top: 2px
	display: inline-block

/* ----
 * Head
 * ---- */
 /*.index-header{
	vertical-align: center;
 }*/
.header-body 
	margin-left: 110px
	margin-right: 110px
	margin-top: 22px
	margin-bottom: 22px
	text-align: center
	font-family: monospace
	border-bottom: 2px solid $palette-3

.title 
	font-size: 50px
	font-family: Georgia, 'Times New Roman', Times, serif
	padding: 40px 0 0 0

.title a 
	color:  $palette-4
	text-decoration: none


/* ----
 * Foot
 * ---- */
footer 
	padding-top: 22px
	background-color: $palette-3
	position: absolute
	right: 0px
	bottom: 0px
	left: 0px
	border-bottom: 8px solid $palette-2
 
.credits 
	float: right
	color: $palette-1
	line-height: 15px
 
.language 
	float: left
	line-height: 15px
 
.language a 
	color: $palette-1
	text-decoration: none
 
.language a.selected 
	font-weight: normal
	text-decoration: underline
 
.nav-footer 
	float: left
 

/* -------
 * Article
 * ------- */
article 
	margin-top: 22px
	float: left
	margin-bottom: 22px

.pinned 
	border-color: $palette-2
	border-width: 0 0 4px 0
	border-style: dotted
	padding: 0 0 44px 0

article h1 
	margin-top: 5px
	font-size: 2.5em
	color: $palette-3
	margin-bottom: 22px

article small 
	font-family: monospace
	color: $palette-3

article small a 
	font-size: 1.5em
	color: $palette-2

article p 
	margin-top: 11px
	margin-bottom: 5px